{
  "manifest_version": 3,
  "name": "Simple AI Detector",
  "version": "1.0",
  "description": "A simple Chrome extension for AI detection.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "duck_AI_Logo.png",
      "48": "duck_AI_Logo.png",
      "128": "duck_AI_Logo.png"
    }
  },
  "permissions": []
}
